<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEY-JT-bb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-Ix-RBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-8h-zlb">
                                        <rect key="frame" x="20" y="20" width="173" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 25 March, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-ug-SQF">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-X8-VzL">
                                                <rect key="frame" x="0.0" y="47" width="173" height="166"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bekasi, West Java" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-kf-kKz">
                                                <rect key="frame" x="0.0" y="213" width="173" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-dI-who">
                                        <rect key="frame" x="230" y="92" width="120" height="188"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-lS-rf0">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="71r-MK-VBM"/>
                                                    <constraint firstAttribute="height" constant="120" id="Lni-Dt-VdE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-48-tR7">
                                                <rect key="frame" x="43.5" y="120" width="33.5" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Dl-yC-0zF"/>
                                    <constraint firstAttribute="bottom" secondItem="sIu-dI-who" secondAttribute="bottom" constant="20" symbolic="YES" id="N3D-xQ-wz1"/>
                                    <constraint firstAttribute="trailing" secondItem="sIu-dI-who" secondAttribute="trailing" constant="25" id="P9H-yA-AIG"/>
                                    <constraint firstItem="sIu-dI-who" firstAttribute="top" secondItem="598-Ix-RBP" secondAttribute="top" constant="92" id="WKU-yj-u5E"/>
                                    <constraint firstItem="9DF-8h-zlb" firstAttribute="leading" secondItem="598-Ix-RBP" secondAttribute="leading" constant="20" id="aEm-hp-2Mq"/>
                                    <constraint firstAttribute="bottom" secondItem="9DF-8h-zlb" secondAttribute="bottom" constant="20" id="b6e-O7-QzW"/>
                                    <constraint firstItem="9DF-8h-zlb" firstAttribute="top" secondItem="598-Ix-RBP" secondAttribute="top" constant="20" id="oht-82-69H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98v-iF-Paz">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="82" id="Rm5-Ko-eow" customClass="WeatherCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rm5-Ko-eow" id="J3x-at-1Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-K3-yiL">
                                                    <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2lt-qI-SsG"/>
                                                        <constraint firstAttribute="width" constant="50" id="TwZ-br-PgB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-oo-oFt">
                                                    <rect key="frame" x="68" y="18" width="289" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-WM-bLK">
                                                            <rect key="frame" x="0.0" y="0.0" width="245.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-2q-amf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-SZ-tHH">
                                                                    <rect key="frame" x="0.0" y="20.5" width="245.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0cy-nc-4Em"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-ci-0IX">
                                                            <rect key="frame" x="245.5" y="0.0" width="43.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-hs-h0U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-OS-yYD">
                                                                    <rect key="frame" x="0.0" y="20.5" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62492135069999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pSV-oo-oFt" firstAttribute="top" secondItem="J3x-at-1Ei" secondAttribute="topMargin" constant="10" id="4wh-ki-eQB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pSV-oo-oFt" secondAttribute="bottom" constant="10" id="81O-HR-u8p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hk7-K3-yiL" secondAttribute="bottom" constant="10" id="NxZ-lg-r1T"/>
                                                <constraint firstItem="hk7-K3-yiL" firstAttribute="top" secondItem="J3x-at-1Ei" secondAttribute="topMargin" constant="8" id="QW3-fR-9rb"/>
                                                <constraint firstItem="hk7-K3-yiL" firstAttribute="leading" secondItem="J3x-at-1Ei" secondAttribute="leadingMargin" id="h70-rj-Mor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pSV-oo-oFt" secondAttribute="trailing" constant="10" id="iFk-1E-gQB"/>
                                                <constraint firstItem="pSV-oo-oFt" firstAttribute="leading" secondItem="hk7-K3-yiL" secondAttribute="trailing" constant="10" id="oeW-iU-Afy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="MVL-2q-amf" id="RSg-IV-IGl"/>
                                            <outlet property="highTemp" destination="nam-hs-h0U" id="Xod-iS-R0K"/>
                                            <outlet property="lowTemp" destination="Geg-OS-yYD" id="5gW-q7-TSd"/>
                                            <outlet property="weatherIcon" destination="hk7-K3-yiL" id="wKO-Wx-pK7"/>
                                            <outlet property="weatherType" destination="SfB-SZ-tHH" id="Tl2-7L-kVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98v-iF-Paz" firstAttribute="top" secondItem="598-Ix-RBP" secondAttribute="bottom" id="3By-SY-o6N"/>
                            <constraint firstItem="598-Ix-RBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7oC-dV-C7E"/>
                            <constraint firstAttribute="trailing" secondItem="98v-iF-Paz" secondAttribute="trailing" id="NX2-BV-wP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98v-iF-Paz" secondAttribute="bottom" id="V9f-mF-7NU"/>
                            <constraint firstItem="598-Ix-RBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lLv-er-0zM"/>
                            <constraint firstItem="98v-iF-Paz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maK-Nr-840"/>
                            <constraint firstAttribute="trailing" secondItem="598-Ix-RBP" secondAttribute="trailing" id="u4o-UN-fR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="Sz8-X8-VzL" id="atZ-pX-HUK"/>
                        <outlet property="currentWeatherImage" destination="CrW-lS-rf0" id="tYv-S8-hdO"/>
                        <outlet property="currentWeatherTypeLabel" destination="gHP-48-tR7" id="PYg-mf-gjN"/>
                        <outlet property="dateLabel" destination="rDG-ug-SQF" id="qXc-48-sc3"/>
                        <outlet property="locationLabel" destination="DJF-kf-kKz" id="P1r-Lm-wxc"/>
                        <outlet property="tableView" destination="98v-iF-Paz" id="Y9j-Ux-u2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="78.710644677661179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Gr-qG-T8y">
            <objects>
                <viewController id="CMU-F7-inR" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWa-oJ-LMi"/>
                        <viewControllerLayoutGuide type="bottom" id="dEN-hI-vR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npp-CT-cOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-lN-beM">
                                <rect key="frame" x="123" y="303.5" width="129" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-wK-Geb">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Go to Forecast"/>
                                        <connections>
                                            <action selector="showForecast:" destination="CMU-F7-inR" eventType="touchUpInside" id="pbq-wC-Wbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-k5-UV6">
                                        <rect key="frame" x="0.0" y="30" width="129" height="30"/>
                                        <state key="normal" title="Go to React Native"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eC4-lN-beM" firstAttribute="centerY" secondItem="npp-CT-cOK" secondAttribute="centerY" id="CiY-Av-nVs"/>
                            <constraint firstItem="eC4-lN-beM" firstAttribute="centerX" secondItem="npp-CT-cOK" secondAttribute="centerX" id="VWS-vG-4zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAo-fx-P4T"/>
                    <connections>
                        <outlet property="BaseView" destination="npp-CT-cOK" id="6a4-jq-5W7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToForecast" id="YNj-sS-ezf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bf-hO-did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTH-Fh-Zx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEY-JT-bb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMj-s1-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMU-F7-inR" kind="relationship" relationship="rootViewController" id="ZH9-RZ-nvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu7-Ja-wn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
